# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# keycloak.host
# mosip.mosip.datsha.client.secret

mosip.data.share.service.id=mosip.data.share
mosip.data.share.service.version=1.0

CRYPTOMANAGER_ENCRYPT=${mosip.kernel-keymanager-service.url}/v1/keymanager/encrypt
KEYMANAGER_JWTSIGN=${mosip.kernel-keymanager-service.url}/v1/keymanager/jwtSign
PARTNER_POLICY=${mosip.pms-policy-manager-service.url}/v1/policymanager/policies/{policyId}/partner/{partnerId}
KEYBASEDTOKENAPI=${mosip.kernel-auth-service.url}/v1/authmanager/authenticate/clientidsecretkey


data.share.application.id=PARTNER
mosip.data.share.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
!-- if value is true then  please set servlet path to /   --!
mosip.data.share.urlshortner=false
data.share.token.request.appid=datsha
data.share.token.request.clientId=mosip-datsha-client
data.share.token.request.secretKey=${mosip.mosip.datsha.client.secret}
data.share.token.request.password=
data.share.token.request.username=
data.share.token.request.version=1.0
data.share.token.request.id=io.mosip.datashare
data.share.token.request.issuerUrl=${keycloak.external.host}/auth/realms/mosip
spring.servlet.multipart.max-file-size=4MB
mosip.data.share.protocol=http
mosip.data.share.includeCertificateHash=false
mosip.data.share.includeCertificate=false
mosip.data.share.includePayload=false
mosip.data.share.digest.algorithm=SHA256
mosip.data.share.prependThumbprint=false

auth.server.admin.allowed.audience=mosip-partner-client,mosip-creser-client,mpartner-default-auth,mosip-regproc-client,mosip-reg-client,mosip-syncdata-client,mpartner-default-print,mosip-resident-client

mosip.auth.filter_disable=false

# Object store
object.store.s3.accesskey=${s3.accesskey}
object.store.s3.secretkey=${s3.secretkey}
## For Minio: object.store.s3.url=http://minio.minio:9000
## For AWS: object.store.s3.url=s3.${s3.region}.amazonaws.com
object.store.s3.url=http://minio.minio:9000
object.store.s3.region=${s3.region}
object.store.s3.readlimit=10000000
